{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/lib/**/*.ts"],
  "exclude": ["src/lib/**/*.spec.ts", "src/lib/__fixtures__", "src/lib/test-helpers.ts", "src/lib/conformance.spec.ts"]
}
